\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The setup for $\Lambda _L$. The left and right edges are identified to form a cylinder.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{1}{The setup for $\Lambda _L$. The left and right edges are identified to form a cylinder.\relax }{figure.caption.1}{}}
\newlabel{ass:gap}{{1}{2}{}{assumption.1}{}}
\newlabel{ass:charge}{{2}{2}{}{assumption.2}{}}
\newlabel{ass:bulk}{{3}{2}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equality of Bulk and Edge Currents}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cylinder Geometry}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lemma:J=0}{{1}{2}{}{lemma.1}{}}
\newlabel{lemma:inverseofH}{{2}{3}{}{lemma.2}{}}
\newlabel{lemma:local}{{3}{3}{}{lemma.3}{}}
\newlabel{prop:generatorparalleltransport}{{1}{3}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torus Geometry}{6}{subsection.2.2}\protected@file@percent }
\newlabel{SupportOfK}{{4}{6}{}{lemma.4}{}}
\newlabel{lemma:[Q,P]=0}{{5}{6}{}{lemma.5}{}}
\newlabel{J=0Bulk}{{6}{7}{}{lemma.6}{}}
\newlabel{prop:J=0Torus}{{4}{7}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties of $\mathcal  {I}_\mu $}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lieb-Robinson Bound}{9}{appendix.B}\protected@file@percent }
\newlabel{sec:L-R}{{B}{9}{Lieb-Robinson Bound}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Gr\"{o}nwall's Inequality and Uniqueness}{9}{appendix.C}\protected@file@percent }
\newlabel{thm:gronwallinequality}{{C}{9}{Gr\"{o}nwall's Inequality and Uniqueness}{theorem.2}{}}
\newlabel{thm:gronwalluniqueness}{{C}{9}{Gr\"{o}nwall's Inequality and Uniqueness}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Note on Generators of Parallel Transport}{10}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{12}
