\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonnteracting Setting}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline of the Proof}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gap Simplifications}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interacting Setting}{16}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The setup for $\Lambda _L$. The left and right edges are identified to form a cylinder.\relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{17}{The setup for $\Lambda _L$. The left and right edges are identified to form a cylinder.\relax }{figure.caption.2}{}}
\newlabel{ass:gap}{{3}{17}{}{assumption.3}{}}
\newlabel{ass:charge}{{4}{17}{}{assumption.4}{}}
\newlabel{ass:bulk}{{5}{17}{}{assumption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equality of Bulk and Edge Currents}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cylinder Geometry}{18}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:J=0}{{2}{18}{}{lemma.2}{}}
\newlabel{lemma:inverseofH}{{3}{19}{}{lemma.3}{}}
\newlabel{lemma:local}{{4}{19}{}{lemma.4}{}}
\newlabel{prop:generatorparalleltransport}{{2}{19}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Torus Geometry}{22}{subsection.4.2}\protected@file@percent }
\newlabel{SupportOfK}{{5}{23}{}{lemma.5}{}}
\newlabel{lemma:[Q,P]=0}{{6}{23}{}{lemma.6}{}}
\newlabel{J=0Bulk}{{7}{23}{}{lemma.7}{}}
\newlabel{prop:J=0Torus}{{5}{24}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties of $\mathcal  {I}_\mu $}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lieb-Robinson Bound}{26}{appendix.B}\protected@file@percent }
\newlabel{sec:L-R}{{B}{26}{Lieb-Robinson Bound}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Gr\"{o}nwall's Inequality and Uniqueness}{27}{appendix.C}\protected@file@percent }
\newlabel{thm:gronwallinequality}{{C}{27}{Gr\"{o}nwall's Inequality and Uniqueness}{theorem.4}{}}
\newlabel{thm:gronwalluniqueness}{{C}{27}{Gr\"{o}nwall's Inequality and Uniqueness}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Note on Generators of Parallel Transport}{28}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{31}
