\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Von Klitzing's discovery - the Hall resistivity as a function of the magnetic field strength jumps in distinct plateaux.\nobreakspace {}\cite {VonKlitzing}\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Laughlin's cylinder.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Quantum Hall conductance explained using charge transport. The states are exponentially localized and separated by a distance of $s_1(0)$.\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Disorder, modelled by a small random potential, breaks the degeneracy of the discrete Landau levels $E_n$. The blue states are \emph {localized} and do not contribute to charge transport, while the red states are \emph {extended}. As $B$ decreases, the Fermi energy $\mu $ increases. When $\mu $ moves through the blue (localized) and black (spectral gap) regions, the current (and therefore the Hall conductivity) are not affected; this gives rise to the plateaux observed experimentally. Only once $\mu $ begins moving through the red (extended) region will the Hall conductivity begin to increase to its next plateau.\relax }}{10}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The cylinder $\Gamma _L$.\relax }}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }}{34}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
