\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hall resistivity as a function of the magnetic field strength jumps in distinct plateaux.\nobreakspace {}\cite {VonKlitzing}\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Laughlin's cylinder.\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Quantum Hall conductance explained using charge transport. The states are exponentially localized and separated by a distance of $s_1(0)$. As $\phi _0 \DOTSB \mapstochar \rightarrow \phi _0 + h/q$, the states all shift to the left by $s_1(0)$.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Disorder, modelled by a small random potential, breaks the degeneracy of the discrete Landau levels $E_n$ into bands. The blue states are \emph {localized} and do not contribute to charge transport, while the red states are \emph {extended}. As $B$ decreases and $\lambda $ moves through the blue (localized) and black (spectral gap) regions, the current (and therefore the Hall conductivity) are not affected; this gives rise to the plateaux observed experimentally. Only once $\lambda $ begins moving through the red (extended) region will the Hall conductivity begin to increase to its next plateau.\relax }}{10}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The left and right edges are identified to form the cylinder $\Gamma _L$. The charge operator $Q_h$ introduces a driving strength. The Hall current is measured across the dashed yellow line $y=L/2$.\relax }}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }}{33}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
