\contentsline {chapter}{{Abstract}}{iii}{chapter*.1}%
\contentsline {chapter}{Lay Summary}{iv}{chapter*.2}%
\contentsline {chapter}{{Preface}}{v}{chapter*.3}%
\contentsline {chapter}{{Table of Contents}}{vi}{chapter*.4}%
\contentsline {chapter}{{List of Figures}}{viii}{chapter*.5}%
\contentsline {chapter}{{Acknowledgements}}{ix}{chapter*.6}%
\contentsline {chapter}{{Dedication}}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Heuristic Arguments}}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}{The Classical Hall Effect}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}{The Quantum Hall Effect}}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{{The Laughlin Argument}}{4}{section*.9}%
\contentsline {subsubsection}{{Degeneracy, Disorder, and Plateaux}}{9}{section*.12}%
\contentsline {chapter}{\numberline {2}{Noninteracting Bulk-Edge Correspondence}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}{General Setting}}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Noninteracting Bulk-Edge Correspondence}}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Outline of the Proof}}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{The Proof}}{19}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}{Interacting Bulk-Edge Correspondence}}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}{General Setting}}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{The Edge System}}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}{The Bulk System}}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}{Interacting Bulk-Edge Correspondence}}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{The Current Operator}}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}{Hastings Operators}}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}{The Main Result}}{39}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}{Summary of Results}}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Directions for Future Work}}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Torus Geometry}}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{Generators of Parallel Transport in Edge Systems}}{45}{subsection.4.1.2}%
\contentsline {chapter}{{Bibliography}}{47}{chapter*.16}%
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{General Functional Analysis}}{50}{appendix.A}%
\contentsline {section}{\numberline {A.1}{Projection-Valued Measures}}{50}{section.A.1}%
\contentsline {section}{\numberline {A.2}{Gr\"{o}nwall's Inequality and Uniqueness}}{51}{section.A.2}%
\contentsline {section}{\numberline {A.3}{Greens' Functions and the Combes-Thomas Bound}}{53}{section.A.3}%
\contentsline {chapter}{\numberline {B}{The Lieb-Robinson Bound}}{55}{appendix.B}%
\contentsline {chapter}{\numberline {C}{The Helffer-Sj\"{o}strand Representation}}{57}{appendix.C}%
