\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Graf:Noninteracting}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{VonKlitzing}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{viii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{History}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Heuristic Arguments}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{The Classical Hall Effect}}{1}{subsection.1.2.1}\protected@file@percent }
\citation{VonKlitzing}
\citation{VonKlitzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{The Quantum Hall Effect}}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Von Klitzing's discovery - the Hall resistivity as a function of the magnetic field strength jumps in distinct plateaux.\nobreakspace  {}\cite  {VonKlitzing}\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vonklitzing}{{1.1}{3}{Von Klitzing's discovery - the Hall resistivity as a function of the magnetic field strength jumps in distinct plateaux.~\cite {VonKlitzing}\relax }{figure.caption.7}{}}
\citation{Laughlin}
\@writefile{toc}{\contentsline {subsubsection}{{The Laughlin Argument}}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Laughlin's cylinder.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cylinder}{{1.2}{4}{Laughlin's cylinder.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Quantum Hall conductance explained using charge transport. The states are exponentially localized and separated by a distance of $s_1(0)$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chargetransport}{{1.3}{7}{Quantum Hall conductance explained using charge transport. The states are exponentially localized and separated by a distance of $s_1(0)$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Plateaux}}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Noninteracting Bulk-Edge Correspondence}}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:noninteracting}{{2}{10}{Noninteracting Bulk-Edge Correspondence}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{General Setting}}{10}{section.2.1}\protected@file@percent }
\newlabel{ass:shortrange}{{1}{10}{}{assumption.1}{}}
\newlabel{ass:edge}{{2}{11}{}{assumption.2}{}}
\citation{Graf:Noninteracting}
\newlabel{lemma:groundstatecurrent}{{1}{12}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Equality of Bulk and Edge Conductivities}}{17}{section.2.2}\protected@file@percent }
\newlabel{thm:bulkedge}{{1}{17}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Outline of the Proof}}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{The Proof}}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{lemma:edgeconductivitylimit}{{2}{18}{}{lemma.2}{}}
\newlabel{lemma:keybound}{{3}{20}{}{lemma.3}{}}
\newlabel{lemma:exptraceclass}{{4}{20}{}{lemma.4}{}}
\newlabel{lemma:seperatelytraceclass}{{5}{26}{}{lemma.5}{}}
\newlabel{lemma:edge}{{6}{27}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Interacting Bulk-Edge Correspondence}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:interacting}{{3}{29}{Interacting Bulk-Edge Correspondence}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{General Setting}}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The cylinder $\Gamma _L$.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:setup}{{3.1}{31}{The cylinder $\Gamma _L$.\relax }{figure.caption.12}{}}
\newlabel{ass:gap}{{4}{31}{}{assumption.4}{}}
\newlabel{ass:charge}{{5}{31}{}{assumption.5}{}}
\newlabel{ass:bulk}{{6}{32}{}{assumption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regions}{{3.2}{33}{The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Equality of Bulk and Edge Currents}}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Cylinder Geometry}}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{lemma:J=0}{{7}{34}{}{lemma.7}{}}
\newlabel{lemma:inverseofH}{{8}{35}{}{Item.7}{}}
\newlabel{lemma:local}{{9}{35}{}{lemma.9}{}}
\newlabel{prop:generatorparalleltransport}{{2}{35}{}{proposition.2}{}}
\newlabel{prop:independent}{{3}{36}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Torus Geometry}}{38}{subsection.3.2.2}\protected@file@percent }
\newlabel{SupportOfK}{{10}{38}{}{lemma.10}{}}
\newlabel{lemma:[Q,P]=0}{{11}{39}{}{lemma.11}{}}
\newlabel{J=0Bulk}{{12}{39}{}{lemma.12}{}}
\newlabel{prop:J=0Torus}{{5}{40}{}{proposition.5}{}}
\citation{Bachmann:Bloch}
\citation{Bachmann:Bloch}
\citation{Bachmann:Exactness}
\citation{Graf:Noninteracting}
\citation{Bachmann_2021}
\citation{Bachmann_2019}
\citation{https://doi.org/10.48550/arxiv.1811.08699}
\citation{https://doi.org/10.48550/arxiv.1808.09985}
\citation{Bachmann_2017}
\citation{Naaijkens}
\citation{Tong}
\citation{Shapiro}
\citation{Graf:Aspects}
\citation{https://doi.org/10.48550/arxiv.1707.06491}
\citation{Schulz_Baldes_1999}
\citation{Bachmann_2011}
\citation{Bravyi_2006}
\citation{Nachtergaele:LR}
\citation{Nachtergaele:Clustering}
\citation{davies_1995}
\citation{VonKlitzing}
\citation{Laughlin}
\bibstyle{plain}
\bibdata{iqhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Summary of Results}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\bibcite{Graf:Noninteracting}{{1}{}{{}}{{}}}
\bibcite{Bachmann_2017}{{2}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1707.06491}{{3}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1811.08699}{{4}{}{{}}{{}}}
\bibcite{Bachmann_2019}{{5}{}{{}}{{}}}
\bibcite{Bachmann_2021}{{6}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1808.09985}{{7}{}{{}}{{}}}
\bibcite{Bachmann:Bloch}{{8}{}{{}}{{}}}
\bibcite{Bachmann_2011}{{9}{}{{}}{{}}}
\bibcite{Bravyi_2006}{{10}{}{{}}{{}}}
\bibcite{davies_1995}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{42}{chapter*.14}\protected@file@percent }
\bibcite{Graf:Aspects}{{12}{}{{}}{{}}}
\bibcite{Laughlin}{{13}{}{{}}{{}}}
\bibcite{Naaijkens}{{14}{}{{}}{{}}}
\bibcite{Nachtergaele:LR}{{15}{}{{}}{{}}}
\bibcite{Nachtergaele:Clustering}{{16}{}{{}}{{}}}
\bibcite{Bachmann:Exactness}{{17}{}{{}}{{}}}
\bibcite{Schulz_Baldes_1999}{{18}{}{{}}{{}}}
\bibcite{Shapiro}{{19}{}{{}}{{}}}
\bibcite{Tong}{{20}{}{{}}{{}}}
\bibcite{VonKlitzing}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{General Functional Analysis}}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lemma:densesubspace}{{13}{44}{}{lemma.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Spectral Measures and Projection-Values Measures}}{44}{section.A.1}\protected@file@percent }
\newlabel{sec:pvm}{{A.1}{44}{\@fmttocentry {Spectral Measures and Projection-Values Measures}}{section.A.1}{}}
\newlabel{thm:spectraltheorem}{{3}{45}{Spectral Theorem for Projection-Valued Measures}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Greens' Functions and the Combes-Thomas Bound}}{46}{section.A.2}\protected@file@percent }
\newlabel{thm:combesthomas}{{4}{46}{Combes-Thomas Bound}{theorem.4}{}}
\newlabel{lemma:projectionmatrixelementsdecay}{{15}{46}{}{lemma.15}{}}
\newlabel{lemma:projectionoperatordecay}{{16}{47}{}{lemma.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Properties of $\mathcal  {I}_\mu $}}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{The Lieb-Robinson Bound}}{52}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:L-R}{{C}{52}{The Lieb-Robinson Bound}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}{Gr\"{o}nwall's Inequality and Uniqueness}}{53}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{thm:gronwallinequality}{{D}{53}{Gr\"{o}nwall's Inequality and Uniqueness}{theorem.5}{}}
\newlabel{thm:gronwalluniqueness}{{D}{53}{Gr\"{o}nwall's Inequality and Uniqueness}{theorem.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}{Note on Generators of Parallel Transport}}{55}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}{The Helffer-Sj\"{o}strand Representation}}{57}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:helffersjostrand}{{F}{57}{The Helffer-Sj\"{o}strand Representation}{appendix.F}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lemma:HSbound}{{17}{58}{}{lemma.17}{}}
\gdef \@abspage@last{66}
