\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Graf:Noninteracting}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{VonKlitzing}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{viii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Laughlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Heuristic Arguments}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{The Classical Hall Effect}}{1}{subsection.1.1.1}\protected@file@percent }
\citation{VonKlitzing}
\citation{VonKlitzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{The Quantum Hall Effect}}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Von Klitzing's discovery - the Hall resistivity as a function of the magnetic field strength jumps in distinct plateaux.\nobreakspace  {}\cite  {VonKlitzing}\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vonklitzing}{{1.1}{4}{Von Klitzing's discovery - the Hall resistivity as a function of the magnetic field strength jumps in distinct plateaux.~\cite {VonKlitzing}\relax }{figure.caption.7}{}}
\citation{Laughlin}
\@writefile{toc}{\contentsline {subsubsection}{{The Laughlin Argument}}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Laughlin's cylinder.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cylinder}{{1.2}{6}{Laughlin's cylinder.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Quantum Hall conductance explained using charge transport. The states are exponentially localized and separated by a distance of $s_1(0)$.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chargetransport}{{1.3}{9}{Quantum Hall conductance explained using charge transport. The states are exponentially localized and separated by a distance of $s_1(0)$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Degeneracy, Disorder, and Plateaux}}{9}{section*.11}\protected@file@percent }
\citation{Combes,Anderson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Disorder, modelled by a small random potential, breaks the degeneracy of the discrete Landau levels $E_n$. The blue states are \emph  {localized} and do not contribute to charge transport, while the red states are \emph  {extended}. As $B$ decreases, the Fermi energy $\mu $ increases. When $\mu $ moves through the blue (localized) and black (spectral gap) regions, the current (and therefore the Hall conductivity) are not affected; this gives rise to the plateaux observed experimentally. Only once $\mu $ begins moving through the red (extended) region will the Hall conductivity begin to increase to its next plateau.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DOS}{{1.4}{11}{Disorder, modelled by a small random potential, breaks the degeneracy of the discrete Landau levels $E_n$. The blue states are \emph {localized} and do not contribute to charge transport, while the red states are \emph {extended}. As $B$ decreases, the Fermi energy $\mu $ increases. When $\mu $ moves through the blue (localized) and black (spectral gap) regions, the current (and therefore the Hall conductivity) are not affected; this gives rise to the plateaux observed experimentally. Only once $\mu $ begins moving through the red (extended) region will the Hall conductivity begin to increase to its next plateau.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Noninteracting Bulk-Edge Correspondence}}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:noninteracting}{{2}{12}{Noninteracting Bulk-Edge Correspondence}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{General Setting}}{12}{section.2.1}\protected@file@percent }
\newlabel{ass:shortrange}{{1}{12}{}{assumption.1}{}}
\citation{Graf:Noninteracting}
\newlabel{ass:edge}{{2}{13}{}{assumption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Equality of Bulk and Edge Conductivities}}{18}{section.2.2}\protected@file@percent }
\newlabel{thm:bulkedge}{{1}{18}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Outline of the Proof}}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{The Proof}}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{lemma:edgeconductivitylimit}{{1}{19}{}{lemma.1}{}}
\newlabel{lemma:keybound}{{2}{22}{}{lemma.2}{}}
\newlabel{lemma:exptraceclass}{{3}{22}{}{lemma.3}{}}
\newlabel{lemma:seperatelytraceclass}{{4}{28}{}{lemma.4}{}}
\newlabel{lemma:edge}{{5}{29}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Interacting Bulk-Edge Correspondence}}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:interacting}{{3}{30}{Interacting Bulk-Edge Correspondence}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{General Setting}}{30}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The cylinder $\Gamma _L$.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:setup}{{3.1}{32}{The cylinder $\Gamma _L$.\relax }{figure.caption.13}{}}
\newlabel{ass:gap}{{4}{32}{}{assumption.4}{}}
\newlabel{ass:charge}{{5}{32}{}{assumption.5}{}}
\newlabel{ass:bulk}{{6}{33}{}{assumption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regions}{{3.2}{34}{The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Equality of Bulk and Edge Currents}}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Cylinder Geometry}}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{lemma:J=0}{{6}{35}{}{lemma.6}{}}
\newlabel{lemma:inverseofH}{{7}{36}{}{Item.7}{}}
\newlabel{lemma:local}{{8}{36}{}{lemma.8}{}}
\newlabel{prop:generatorparalleltransport}{{2}{36}{}{proposition.2}{}}
\newlabel{prop:independent}{{3}{37}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Torus Geometry}}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{SupportOfK}{{9}{40}{}{lemma.9}{}}
\newlabel{lemma:[Q,P]=0}{{10}{40}{}{lemma.10}{}}
\newlabel{J=0Bulk}{{11}{41}{}{lemma.11}{}}
\newlabel{prop:J=0Torus}{{5}{41}{}{proposition.5}{}}
\citation{Bachmann:Bloch}
\citation{Bachmann:Bloch}
\citation{Bachmann:Exactness}
\citation{Graf:Noninteracting}
\citation{Bachmann_2021}
\citation{Bachmann_2019}
\citation{https://doi.org/10.48550/arxiv.1811.08699}
\citation{https://doi.org/10.48550/arxiv.1808.09985}
\citation{Bachmann_2017}
\citation{Naaijkens}
\citation{Tong}
\citation{Shapiro}
\citation{Graf:Aspects}
\citation{https://doi.org/10.48550/arxiv.1707.06491}
\citation{Schulz_Baldes_1999}
\citation{Bachmann_2011}
\citation{Bravyi_2006}
\citation{Nachtergaele:LR}
\citation{Nachtergaele:Clustering}
\citation{davies_1995}
\citation{VonKlitzing}
\citation{Laughlin}
\citation{Combes}
\citation{Anderson}
\bibstyle{plain}
\bibdata{iqhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Summary of Results}}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\bibcite{Graf:Noninteracting}{{1}{}{{}}{{}}}
\bibcite{Anderson}{{2}{}{{}}{{}}}
\bibcite{Bachmann_2017}{{3}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1707.06491}{{4}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1811.08699}{{5}{}{{}}{{}}}
\bibcite{Bachmann_2019}{{6}{}{{}}{{}}}
\bibcite{Bachmann_2021}{{7}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1808.09985}{{8}{}{{}}{{}}}
\bibcite{Bachmann:Bloch}{{9}{}{{}}{{}}}
\bibcite{Bachmann_2011}{{10}{}{{}}{{}}}
\bibcite{Bravyi_2006}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{44}{chapter*.15}\protected@file@percent }
\bibcite{Combes}{{12}{}{{}}{{}}}
\bibcite{davies_1995}{{13}{}{{}}{{}}}
\bibcite{Graf:Aspects}{{14}{}{{}}{{}}}
\bibcite{Laughlin}{{15}{}{{}}{{}}}
\bibcite{Naaijkens}{{16}{}{{}}{{}}}
\bibcite{Nachtergaele:LR}{{17}{}{{}}{{}}}
\bibcite{Nachtergaele:Clustering}{{18}{}{{}}{{}}}
\bibcite{Bachmann:Exactness}{{19}{}{{}}{{}}}
\bibcite{Schulz_Baldes_1999}{{20}{}{{}}{{}}}
\bibcite{Shapiro}{{21}{}{{}}{{}}}
\bibcite{Tong}{{22}{}{{}}{{}}}
\bibcite{VonKlitzing}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{General Functional Analysis}}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lemma:densesubspace}{{12}{46}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Spectral Measures and Projection-Values Measures}}{46}{section.A.1}\protected@file@percent }
\newlabel{sec:pvm}{{A.1}{46}{\@fmttocentry {Spectral Measures and Projection-Values Measures}}{section.A.1}{}}
\newlabel{thm:spectraltheorem}{{3}{47}{Spectral Theorem for Projection-Valued Measures}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Greens' Functions and the Combes-Thomas Bound}}{48}{section.A.2}\protected@file@percent }
\newlabel{thm:combesthomas}{{4}{48}{Combes-Thomas Bound}{theorem.4}{}}
\newlabel{lemma:projectionmatrixelementsdecay}{{14}{48}{}{lemma.14}{}}
\newlabel{lemma:projectionoperatordecay}{{15}{49}{}{lemma.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Properties of $\mathcal  {I}_\mu $}}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{The Lieb-Robinson Bound}}{54}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:L-R}{{C}{54}{The Lieb-Robinson Bound}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}{Gr\"{o}nwall's Inequality and Uniqueness}}{55}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{thm:gronwallinequality}{{D}{55}{Gr\"{o}nwall's Inequality and Uniqueness}{theorem.5}{}}
\newlabel{thm:gronwalluniqueness}{{D}{55}{Gr\"{o}nwall's Inequality and Uniqueness}{theorem.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}{Note on Generators of Parallel Transport}}{57}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}{The Helffer-Sj\"{o}strand Representation}}{59}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:helffersjostrand}{{F}{59}{The Helffer-Sj\"{o}strand Representation}{appendix.F}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lemma:HSbound}{{16}{60}{}{lemma.16}{}}
\gdef \@abspage@last{68}
