This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: iqhe.bib
Warning--empty journal in Graf:Aspects
Warning--empty publisher in Tong
You've used 21 entries,
            2118 wiz_defined-function locations,
            642 strings with 7121 characters,
and the built_in function-call counts, 6355 in all, are:
= -- 615
> -- 300
< -- 1
+ -- 123
- -- 98
* -- 475
:= -- 1088
add.period$ -- 61
call.type$ -- 21
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 216
empty$ -- 504
format.name$ -- 98
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 104
num.names$ -- 42
pop$ -- 112
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 382
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 62
width$ -- 23
write$ -- 222
(There were 2 warnings)
