\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}%
\contentsline {chapter}{{Preface}}{iii}{chapter*.2}%
\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.3}%
\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}%
\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.5}%
\contentsline {chapter}{{Dedication}}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Heuristic Arguments}}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}{The Classical Hall Effect}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}{The Quantum Hall Effect}}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{{The Laughlin Argument}}{4}{section*.8}%
\contentsline {subsubsection}{{Degeneracy, Disorder, and Plateaux}}{9}{section*.11}%
\contentsline {chapter}{\numberline {2}{Noninteracting Bulk-Edge Correspondence}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}{General Setting}}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Equality of Bulk and Edge Conductivities}}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Outline of the Proof}}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{The Proof}}{18}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}{Interacting Bulk-Edge Correspondence}}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}{General Setting}}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{The Edge System}}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}{The Bulk System}}{30}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}{Equality of Bulk and Edge Currents}}{33}{section.3.2}%
\contentsline {chapter}{\numberline {4}{Summary of Results}}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Direction for Future Work}}{42}{section.4.1}%
\contentsline {chapter}{{Bibliography}}{45}{chapter*.15}%
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{General Functional Analysis}}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}{Projection-Values Measures}}{48}{section.A.1}%
\contentsline {section}{\numberline {A.2}{Gr\"{o}nwall's Inequality and Uniqueness}}{49}{section.A.2}%
\contentsline {section}{\numberline {A.3}{Note on Generators of Parallel Transport}}{51}{section.A.3}%
\contentsline {section}{\numberline {A.4}{Greens' Functions and the Combes-Thomas Bound}}{53}{section.A.4}%
\contentsline {chapter}{\numberline {B}{The Lieb-Robinson Bound}}{55}{appendix.B}%
\contentsline {chapter}{\numberline {C}{The Helffer-Sj\"{o}strand Representation}}{57}{appendix.C}%
