\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Graf:Noninteracting}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{VonKlitzing}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{viii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Laughlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Heuristic Arguments}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{The Classical Hall Effect}}{1}{subsection.1.1.1}\protected@file@percent }
\citation{VonKlitzing}
\citation{VonKlitzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{The Quantum Hall Effect}}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hall resistivity as a function of the magnetic field strength jumps in distinct plateaux.\nobreakspace  {}\cite  {VonKlitzing}\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vonklitzing}{{1.1}{3}{Hall resistivity as a function of the magnetic field strength jumps in distinct plateaux.~\cite {VonKlitzing}\relax }{figure.caption.7}{}}
\citation{Laughlin}
\@writefile{toc}{\contentsline {subsubsection}{{The Laughlin Argument}}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Laughlin's cylinder.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cylinder}{{1.2}{5}{Laughlin's cylinder.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Quantum Hall conductance explained using charge transport. The states are exponentially localized and separated by a distance of $s_1(0)$. As $\phi _0 \DOTSB \mapstochar \rightarrow \phi _0 + h/q$, the states all shift to the left by $s_1(0)$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chargetransport}{{1.3}{8}{Quantum Hall conductance explained using charge transport. The states are exponentially localized and separated by a distance of $s_1(0)$. As $\phi _0 \mapsto \phi _0 + h/q$, the states all shift to the left by $s_1(0)$.\relax }{figure.caption.10}{}}
\citation{Combes,Anderson}
\@writefile{toc}{\contentsline {subsubsection}{{Degeneracy, Disorder, and Plateaux}}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Disorder, modelled by a small random potential, breaks the degeneracy of the discrete Landau levels $E_n$ into bands. The blue states are \emph  {localized} and do not contribute to charge transport, while the red states are \emph  {extended}. As $B$ decreases and $\mu $ moves through the blue (localized) and black (spectral gap) regions, the current (and therefore the Hall conductivity) are not affected; this gives rise to the plateaux observed experimentally. Only once $\mu $ begins moving through the red (extended) region will the Hall conductivity begin to increase to its next plateau.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DOS}{{1.4}{10}{Disorder, modelled by a small random potential, breaks the degeneracy of the discrete Landau levels $E_n$ into bands. The blue states are \emph {localized} and do not contribute to charge transport, while the red states are \emph {extended}. As $B$ decreases and $\mu $ moves through the blue (localized) and black (spectral gap) regions, the current (and therefore the Hall conductivity) are not affected; this gives rise to the plateaux observed experimentally. Only once $\mu $ begins moving through the red (extended) region will the Hall conductivity begin to increase to its next plateau.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Noninteracting Bulk-Edge Correspondence}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:noninteracting}{{2}{11}{Noninteracting Bulk-Edge Correspondence}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{General Setting}}{11}{section.2.1}\protected@file@percent }
\newlabel{ass:shortrange}{{1}{11}{}{assumption.1}{}}
\newlabel{ass:edge}{{2}{12}{}{assumption.2}{}}
\citation{Graf:Noninteracting}
\newlabel{ass:gap}{{3}{13}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Equality of Bulk and Edge Conductivities}}{18}{section.2.2}\protected@file@percent }
\newlabel{thm:bulkedge}{{1}{18}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Outline of the Proof}}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{The Proof}}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{lemma:keybound}{{1}{19}{}{lemma.1}{}}
\newlabel{lemma:exptraceclass}{{2}{19}{}{lemma.2}{}}
\newlabel{lemma:TrZ=0}{{3}{20}{}{lemma.3}{}}
\citation{reedsimon}
\newlabel{lemma:seperatelytraceclass}{{4}{26}{}{lemma.4}{}}
\newlabel{lemma:edge}{{5}{27}{}{lemma.5}{}}
\citation{Naaijkens}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Interacting Bulk-Edge Correspondence}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:interacting}{{3}{29}{Interacting Bulk-Edge Correspondence}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{General Setting}}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{The Edge System}}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{The Bulk System}}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The left and right edges are identified to form the cylinder $\Gamma _L$. The charge operator $Q_h$ introduces a driving strength. The Hall current is measured across the dashed yellow line $y=L/2$.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:setup}{{3.1}{31}{The left and right edges are identified to form the cylinder $\Gamma _L$. The charge operator $Q_h$ introduces a driving strength. The Hall current is measured across the dashed yellow line $y=L/2$.\relax }{figure.caption.13}{}}
\newlabel{ass:charge}{{4}{31}{}{assumption.4}{}}
\newlabel{ass:bulk}{{5}{32}{}{assumption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regions}{{3.2}{33}{The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Equality of Bulk and Edge Currents}}{33}{section.3.2}\protected@file@percent }
\citation{Bachmann_2011}
\newlabel{lemma:J=0}{{6}{34}{}{lemma.6}{}}
\newlabel{lemma:inverseofH}{{7}{35}{}{Item.9}{}}
\newlabel{lemma:local}{{8}{37}{}{lemma.8}{}}
\newlabel{prop:generatorparalleltransport}{{2}{38}{}{proposition.2}{}}
\citation{Bachmann:Bloch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Summary of Results}}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Direction for Future Work}}{42}{section.4.1}\protected@file@percent }
\newlabel{J=0Bulk}{{9}{43}{}{lemma.9}{}}
\citation{Bachmann:Bloch}
\citation{Bachmann:Exactness}
\citation{Graf:Noninteracting}
\citation{Bachmann_2021}
\citation{Bachmann_2019}
\citation{https://doi.org/10.48550/arxiv.1811.08699}
\citation{https://doi.org/10.48550/arxiv.1808.09985}
\citation{Bachmann_2017}
\citation{Naaijkens}
\citation{Tong}
\citation{Shapiro}
\citation{Graf:Aspects}
\citation{https://doi.org/10.48550/arxiv.1707.06491}
\citation{Schulz_Baldes_1999}
\citation{Bachmann_2011}
\citation{Bravyi_2006}
\citation{Nachtergaele:LR}
\citation{Nachtergaele:Clustering}
\citation{davies_1995}
\citation{VonKlitzing}
\citation{Laughlin}
\citation{Combes}
\citation{Anderson}
\bibstyle{plain}
\bibdata{iqhe}
\newlabel{prop:J=0Torus}{{3}{44}{}{proposition.3}{}}
\bibcite{Graf:Noninteracting}{{1}{}{{}}{{}}}
\bibcite{Anderson}{{2}{}{{}}{{}}}
\bibcite{Bachmann_2017}{{3}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1707.06491}{{4}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1811.08699}{{5}{}{{}}{{}}}
\bibcite{Bachmann_2019}{{6}{}{{}}{{}}}
\bibcite{Bachmann_2021}{{7}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1808.09985}{{8}{}{{}}{{}}}
\bibcite{Bachmann:Bloch}{{9}{}{{}}{{}}}
\bibcite{Bachmann_2011}{{10}{}{{}}{{}}}
\bibcite{Bravyi_2006}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{45}{chapter*.15}\protected@file@percent }
\bibcite{Combes}{{12}{}{{}}{{}}}
\bibcite{davies_1995}{{13}{}{{}}{{}}}
\bibcite{Graf:Aspects}{{14}{}{{}}{{}}}
\bibcite{Laughlin}{{15}{}{{}}{{}}}
\bibcite{reedsimon}{{16}{}{{}}{{}}}
\bibcite{Naaijkens}{{17}{}{{}}{{}}}
\bibcite{Nachtergaele:LR}{{18}{}{{}}{{}}}
\bibcite{Nachtergaele:Clustering}{{19}{}{{}}{{}}}
\bibcite{Bachmann:Exactness}{{20}{}{{}}{{}}}
\bibcite{Schulz_Baldes_1999}{{21}{}{{}}{{}}}
\bibcite{Shapiro}{{22}{}{{}}{{}}}
\bibcite{Tong}{{23}{}{{}}{{}}}
\bibcite{VonKlitzing}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{General Functional Analysis}}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lemma:densesubspace}{{10}{48}{}{lemma.10}{}}
\newlabel{lemma:holmgren}{{11}{48}{Holmgren's Bound}{lemma.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Projection-Values Measures}}{48}{section.A.1}\protected@file@percent }
\newlabel{sec:pvm}{{A.1}{48}{\@fmttocentry {Projection-Values Measures}}{section.A.1}{}}
\newlabel{thm:spectraltheorem}{{3}{49}{Spectral Theorem for Projection-Valued Measures}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Gr\"{o}nwall's Inequality and Uniqueness}}{49}{section.A.2}\protected@file@percent }
\newlabel{thm:gronwallinequality}{{A.2}{50}{\@fmttocentry {Gr\"{o}nwall's Inequality and Uniqueness}}{theorem.4}{}}
\newlabel{thm:gronwalluniqueness}{{A.2}{50}{\@fmttocentry {Gr\"{o}nwall's Inequality and Uniqueness}}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Note on Generators of Parallel Transport}}{51}{section.A.3}\protected@file@percent }
\newlabel{sec:generators}{{A.3}{51}{\@fmttocentry {Note on Generators of Parallel Transport}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}{Greens' Functions and the Combes-Thomas Bound}}{53}{section.A.4}\protected@file@percent }
\newlabel{thm:combesthomas}{{6}{53}{Combes-Thomas Bound (Version 1)}{theorem.6}{}}
\newlabel{thm:combesthomasresolvent}{{7}{53}{Combes-Thomas Bound (Version 2)}{theorem.7}{}}
\newlabel{lemma:projectionmatrixelementsdecay}{{12}{53}{}{lemma.12}{}}
\newlabel{lemma:projectionoperatordecay}{{13}{54}{}{lemma.13}{}}
\citation{Bravyi_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{The Lieb-Robinson Bound}}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:L-R}{{B}{55}{The Lieb-Robinson Bound}{appendix.B}{}}
\newlabel{prop:LR}{{4}{55}{}{proposition.4}{}}
\newlabel{prop:Haar}{{5}{55}{}{proposition.5}{}}
\citation{davies_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{The Helffer-Sj\"{o}strand Representation}}{57}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:helffersjostrand}{{C}{57}{The Helffer-Sj\"{o}strand Representation}{appendix.C}{}}
\newlabel{cha:HS}{{C}{57}{The Helffer-Sj\"{o}strand Representation}{appendix.C}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lemma:HSbound}{{14}{58}{}{lemma.14}{}}
\gdef \@abspage@last{66}
