\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Von Klitzing's discovery - the Hall resistivity as a function of the magnetic field strength jumps in distinct plateaux.\nobreakspace {}\cite {VonKlitzing}\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Laughlin's cylinder.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Quantum Hall conductance explained using charge transport. The states are exponentially localized and separated by a distance of $s_1(0)$.\relax }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The cylinder $\Gamma _L$.\relax }}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }}{33}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
