This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: iqhe.bib
Warning--empty journal in Graf:Aspects
Warning--empty publisher in Tong
You've used 24 entries,
            2118 wiz_defined-function locations,
            663 strings with 7474 characters,
and the built_in function-call counts, 7215 in all, are:
= -- 703
> -- 327
< -- 1
+ -- 134
- -- 106
* -- 532
:= -- 1232
add.period$ -- 70
call.type$ -- 24
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 250
empty$ -- 581
format.name$ -- 106
if$ -- 1464
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 119
num.names$ -- 48
pop$ -- 125
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 453
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 72
width$ -- 26
write$ -- 254
(There were 2 warnings)
