\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Apple:2010}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{viii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{ix}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{x}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{This is a Chapter}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Introduction}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{History}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{Heuristic Arguments}}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{The Classical Hall Effect}}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{The Quantum Hall Effect}}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hall resistivity as a function of the magnetic field strength. Distinct plateaux are clearly visible.\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vonklitzing}{{1.1}{3}{The Hall resistivity as a function of the magnetic field strength. Distinct plateaux are clearly visible.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Nonnteracting Setting}}{4}{section.1.2}\protected@file@percent }
\newlabel{ass:shortrange}{{1}{4}{}{assumption.1}{}}
\newlabel{ass:edge}{{2}{4}{}{assumption.2}{}}
\newlabel{lemma:groundstatecurrent}{{1}{6}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Equality of Bulk and Edge Conduvitivities}}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{thm:bulkedge}{{1}{10}{}{theorem.1}{}}
\newlabel{lemma:edgeconductivitylimit}{{2}{11}{}{lemma.2}{}}
\newlabel{lemma:keybound}{{3}{13}{}{lemma.3}{}}
\newlabel{lemma:exptraceclass}{{4}{14}{}{lemma.4}{}}
\newlabel{lemma:seperatelytraceclass}{{5}{19}{}{lemma.5}{}}
\newlabel{lemma:edge}{{6}{19}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Interacting Setting}}{20}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The cylinder $\Gamma _L$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:setup}{{1.2}{22}{The cylinder $\Gamma _L$.\relax }{figure.caption.15}{}}
\newlabel{ass:gap}{{4}{22}{}{assumption.4}{}}
\newlabel{ass:charge}{{5}{22}{}{assumption.5}{}}
\newlabel{ass:bulk}{{6}{23}{}{assumption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:regions}{{1.3}{24}{The regions $\Gamma _E$, $\Gamma _B$, and $\Gamma _m$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Equality of Bulk and Edge Currents}}{24}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Cylinder Geometry}}{24}{section*.17}\protected@file@percent }
\newlabel{lemma:J=0}{{7}{25}{}{lemma.7}{}}
\newlabel{lemma:inverseofH}{{8}{26}{}{Item.7}{}}
\newlabel{lemma:local}{{9}{26}{}{lemma.9}{}}
\newlabel{prop:generatorparalleltransport}{{2}{26}{}{proposition.2}{}}
\newlabel{prop:independent}{{3}{27}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Torus Geometry}}{29}{section*.18}\protected@file@percent }
\newlabel{SupportOfK}{{10}{29}{}{lemma.10}{}}
\newlabel{lemma:[Q,P]=0}{{11}{30}{}{lemma.11}{}}
\newlabel{J=0Bulk}{{12}{30}{}{lemma.12}{}}
\citation{Forbes:2006ba}
\newlabel{prop:J=0Torus}{{5}{31}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{A Section}}{31}{section.1.4}\protected@file@percent }
\citation{LL3:1977,Peccei:1989,Turner:1999}
\citation{Turner:1999,Peccei:1989,LL3:1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{This is a Subsection}}{32}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{This is a Subsubsection}}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{This is a Paragraph}}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{This is a Subparagraph}}{32}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is the caption for this wonderful table\ldots  }}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:Table1}{{1.1}{33}{Here is the caption for this wonderful table\ldots }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Quote}}{34}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Programs}}{34}{section.1.6}\protected@file@percent }
\newlabel{prog:fib}{{1.1}{35}{Python program that computes the $n^{\rm th}$ Fibonacci number using memoization.\relax }{Program.1.1}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {1.1}{\ignorespaces  Python program that computes the $n^{\rm  th}$ Fibonacci number using memoization.\relax }}{35}{Program.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Another Chapter\ldots  }}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:apple_ref}{{2}{36}{Another Chapter\ldots }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Another Section}}{36}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Happy Face: figure example.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:happy}{{2.1}{37}{Happy Face: figure example}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Tables}}{38}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces   Another table.\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:Table2}{{2.1}{38}{Another table.\relax }{table.caption.25}{}}
\newlabel{tab:longtable}{{2.2}{38}{\@fmttocentry {Tables}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Feasible triples for highly variable Grid\relax }}{38}{table.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.48163pt}\LT@entry 
    {1}{85.13033pt}\LT@entry 
    {5}{234.65024pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Landscape Mode}}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{General Functional Analysis}}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lemma:densesubspace}{{13}{43}{}{lemma.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Properties of $\mathcal  {I}_\mu $}}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{The Lieb-Robinson Bound}}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:L-R}{{C}{47}{The Lieb-Robinson Bound}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}{Gr\"{o}nwall's Inequality and Uniqueness}}{48}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{thm:gronwallinequality}{{D}{48}{Gr\"{o}nwall's Inequality and Uniqueness}{theorem.3}{}}
\newlabel{thm:gronwalluniqueness}{{D}{48}{Gr\"{o}nwall's Inequality and Uniqueness}{theorem.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}{Note on Generators of Parallel Transport}}{50}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}{From Dec 13 Meeting}}{52}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}{The Helffer-Sj\"{o}strand Representation}}{53}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:helffersjostrand}{{G}{53}{The Helffer-Sj\"{o}strand Representation}{appendix.G}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}{Spectral Measures and Projection-Values Measures}}{55}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:pvm}{{H}{55}{Spectral Measures and Projection-Values Measures}{appendix.H}{}}
\newlabel{thm:spectraltheorem}{{6}{55}{Spectral Theorem for Projection-Valued Measures}{theorem.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}{Greens' Functions and the Combes-Thomas Bound}}{57}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{thm:combesthomas}{{7}{57}{Combes-Thomas Bound}{theorem.7}{}}
\newlabel{lemma:projectionmatrixelementsdecay}{{14}{57}{}{lemma.14}{}}
\newlabel{lemma:projectionoperatordecay}{{15}{58}{}{lemma.15}{}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{First Appendix}}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Second Appendix}}{60}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\gdef \@abspage@last{71}
